plus(3.1x^0+2.4x^2-1.0x^4,5.0x^0-1.2999999999999998x^1+0.1x^5)
plus(div(1.0x^0+1.0x^1,mul(mul(3.0x^0+1.0x^1,-2.0x^0+1.0x^1),-4.0x^0+1.0x^1)),2.0x^0)
div(plus(3.1x^0+2.4x^2-1.0x^4,5.0x^0-1.2999999999999998x^1+0.1x^5),3.1x^0+2.4x^2-1.0x^4)
3.1x^0+2.4x^2-1.0x^4
5.0x^0-1.2999999999999998x^1+0.1x^5
max(max(max(max(,plus(div(1.0x^0+1.0x^1,mul(mul(3.0x^0+1.0x^1,-2.0x^0+1.0x^1),-4.0x^0+1.0x^1)),2.0x^0)),div(plus(3.1x^0+2.4x^2-1.0x^4,5.0x^0-1.2999999999999998x^1+0.1x^5),3.1x^0+2.4x^2-1.0x^4)),3.1x^0+2.4x^2-1.0x^4),5.0x^0-1.2999999999999998x^1+0.1x^5)
min(min(min(min(,plus(div(1.0x^0+1.0x^1,mul(mul(3.0x^0+1.0x^1,-2.0x^0+1.0x^1),-4.0x^0+1.0x^1)),2.0x^0)),div(plus(3.1x^0+2.4x^2-1.0x^4,5.0x^0-1.2999999999999998x^1+0.1x^5),3.1x^0+2.4x^2-1.0x^4)),3.1x^0+2.4x^2-1.0x^4),5.0x^0-1.2999999999999998x^1+0.1x^5)
plus(3.1x^0+2.4x^2-1.0x^4,5.0x^0-1.2999999999999998x^1+0.1x^5)
plus(div(1.0x^0+1.0x^1,mul(mul(3.0x^0+1.0x^1,-2.0x^0+1.0x^1),-4.0x^0+1.0x^1)),2.0x^0)
div(plus(3.1x^0+2.4x^2-1.0x^4,5.0x^0-1.2999999999999998x^1+0.1x^5),3.1x^0+2.4x^2-1.0x^4)
3.1x^0+2.4x^2-1.0x^4
5.0x^0-1.2999999999999998x^1+0.1x^5
max(max(max(max(,plus(div(1.0x^0+1.0x^1,mul(mul(3.0x^0+1.0x^1,-2.0x^0+1.0x^1),-4.0x^0+1.0x^1)),2.0x^0)),div(plus(3.1x^0+2.4x^2-1.0x^4,5.0x^0-1.2999999999999998x^1+0.1x^5),3.1x^0+2.4x^2-1.0x^4)),3.1x^0+2.4x^2-1.0x^4),5.0x^0-1.2999999999999998x^1+0.1x^5)
min(min(min(min(,plus(div(1.0x^0+1.0x^1,mul(mul(3.0x^0+1.0x^1,-2.0x^0+1.0x^1),-4.0x^0+1.0x^1)),2.0x^0)),div(plus(3.1x^0+2.4x^2-1.0x^4,5.0x^0-1.2999999999999998x^1+0.1x^5),3.1x^0+2.4x^2-1.0x^4)),3.1x^0+2.4x^2-1.0x^4),5.0x^0-1.2999999999999998x^1+0.1x^5)
